from flask import Flask, request, jsonify
import json, os

app = Flask(__name__)

ADMIN_PASSWORD = "1234"
DATA_FILE = "players.json"

users = {}

# ---------------- دیتابیس ----------------
def load_players():
    if not os.path.exists(DATA_FILE):
        return []
    with open(DATA_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def save_players(players):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(players, f, ensure_ascii=False, indent=2)

def get_user(chat_id):
    if chat_id not in users:
        users[chat_id] = {"logged": False, "step": None, "temp": {}}
    return users[chat_id]

# ---------------- ارسال پیام با دکمه ----------------
def menu_message():
    return {
        "text": "⚽ پنل ادمین ستاره جنوب",
        "reply_markup": {
            "inline_keyboard": [
                [{"text": "➕ ثبت بازیکن", "callback_data": "add"}],
                [{"text": "📋 لیست بازیکنان", "callback_data": "list"}],
                [{"text": "🗑 حذف بازیکن", "callback_data": "delete"}],
                [{"text": "🚪 خروج", "callback_data": "exit"}]
            ]
        }
    }

# ---------------- وبهوک ----------------
@app.route("/", methods=["POST"])
def webhook():
    data = request.json

    # پیام عادی
    if "message" in data:
        chat_id = data["message"]["chat"]["id"]
        text = data["message"].get("text", "")
        user = get_user(chat_id)

        if not user["logged"]:
            if text == ADMIN_PASSWORD:
                user["logged"] = True
                return jsonify(menu_message())
            return "🔒 پسورد ادمین را وارد کنید"

        if text == "/start":
            return jsonify(menu_message())

        players = load_players()

        # مراحل ثبت
        if user["step"] == "name":
            user["temp"]["name"] = text
            user["step"] = "father"
            return "👨 نام پدر؟"

        if user["step"] == "father":
            user["temp"]["father"] = text
            user["step"] = "national"
            return "🆔 کد ملی؟"

        if user["step"] == "national":
            user["temp"]["national"] = text
            user["step"] = "phone"
            return "📞 شماره تماس؟"

        if user["step"] == "phone":
            user["temp"]["phone"] = text
            players.append(user["temp"])
            save_players(players)

            user["step"] = None
            user["temp"] = {}
            return "✅ ثبت شد"

        return "❗ /start بزن"

    # دکمه‌ها (callback)
    if "callback_query" in data:
        chat_id = data["callback_query"]["message"]["chat"]["id"]
        action = data["callback_query"]["data"]
        user = get_user(chat_id)

        players = load_players()

        if action == "add":
            user["step"] = "name"
            user["temp"] = {}
            return "🧍 نام بازیکن؟"

        if action == "list":
            if not players:
                return "❌ لیست خالی است"

            msg = "📋 بازیکنان:\n\n"
            for p in players:
                msg += f"{p['name']} - {p['national']}\n"
            return msg

        if action == "delete":
            user["step"] = "delete"
            return "🗑 کد ملی برای حذف؟"

        if action == "exit":
            user["logged"] = False
            return "👋 خارج شدید"

        if user["step"] == "delete":
            nat = action
            new_list = [p for p in players if p["national"] != nat]
            save_players(new_list)
            user["step"] = None
            return "🗑 حذف شد"

    return "OK"


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
