from flask import Flask, request
import json
import os

app = Flask(__name__)

ADMIN_PASSWORD = "1234"
DATA_FILE = "players.json"

# ---------------- ذخیره و خواندن ----------------
def load_players():
    if not os.path.exists(DATA_FILE):
        return []
    with open(DATA_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def save_players(players):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(players, f, ensure_ascii=False, indent=2)

# ---------------- حافظه موقت کاربران ----------------
users = {}

def get_user(chat_id):
    if chat_id not in users:
        users[chat_id] = {
            "logged": False,
            "step": None,
            "temp": {}
        }
    return users[chat_id]

# ---------------- روت اصلی ----------------
@app.route("/", methods=["POST"])
def webhook():
    data = request.json

    chat_id = data["message"]["chat"]["id"]
    text = data["message"].get("text", "").strip()

    user = get_user(chat_id)

    # ---------------- لاگین ----------------
    if not user["logged"]:
        if text == ADMIN_PASSWORD:
            user["logged"] = True
            return "✅ ورود موفق به پنل ادمین\n/start برای شروع"
        return "🔒 لطفاً پسورد ادمین را وارد کنید"

    # ---------------- منوی اصلی ----------------
    if text == "/start":
        return (
            "⚽ پنل ادمین ستاره جنوب\n\n"
            "1️⃣ ثبت بازیکن\n"
            "2️⃣ لیست بازیکنان\n"
            "3️⃣ حذف بازیکن\n"
            "4️⃣ خروج"
        )

    # ---------------- خروج ----------------
    if text == "4":
        user["logged"] = False
        user["step"] = None
        user["temp"] = {}
        return "👋 خارج شدید"

    players = load_players()

    # ---------------- ثبت بازیکن ----------------
    if text == "1":
        user["step"] = "name"
        user["temp"] = {}
        return "🧍 نام بازیکن را وارد کنید"

    if user["step"] == "name":
        user["temp"]["name"] = text
        user["step"] = "father"
        return "👨 نام پدر؟"

    if user["step"] == "father":
        user["temp"]["father"] = text
        user["step"] = "national"
        return "🆔 کد ملی؟"

    if user["step"] == "national":
        user["temp"]["national"] = text
        user["step"] = "phone"
        return "📞 شماره تماس؟"

    if user["step"] == "phone":
        user["temp"]["phone"] = text

        players.append(user["temp"])
        save_players(players)

        user["step"] = None
        user["temp"] = {}

        return "✅ بازیکن با موفقیت ثبت شد"

    # ---------------- لیست بازیکنان ----------------
    if text == "2":
        if not players:
            return "❌ هیچ بازیکنی ثبت نشده"

        msg = "📋 لیست بازیکنان:\n\n"
        for i, p in enumerate(players, 1):
            msg += f"{i}) {p['name']} - {p['national']}\n"

        return msg

    # ---------------- حذف بازیکن ----------------
    if text == "3":
        user["step"] = "delete"
        return "🗑 کد ملی بازیکن برای حذف را وارد کنید"

    if user["step"] == "delete":
        national = text

        new_players = [p for p in players if p["national"] != national]

        save_players(new_players)

        user["step"] = None

        return "🗑 اگر وجود داشته باشد حذف شد"

    return "❗ دستور نامعتبر"


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
