from flask import Flask, request
import requests
import json
import os

app = Flask(__name__)

TOKEN = "YOUR_BALE_BOT_TOKEN"
BASE_URL = f"https://tapi.bale.ai/bot{TOKEN}"

DATA_FILE = "players.json"

users = {}

# ------------------- ارسال پیام واقعی -------------------
def send_message(chat_id, text, reply_markup=None):
    url = BASE_URL + "/sendMessage"

    payload = {
        "chat_id": chat_id,
        "text": text
    }

    if reply_markup:
        payload["reply_markup"] = reply_markup

    requests.post(url, json=payload)

# ------------------- دیتابیس -------------------
def load_players():
    if not os.path.exists(DATA_FILE):
        return []
    with open(DATA_FILE, "r", encoding="utf-8") as f:
        return json.load(f)

def save_players(players):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(players, f, ensure_ascii=False, indent=2)

# ------------------- کاربر -------------------
def get_user(chat_id):
    if chat_id not in users:
        users[chat_id] = {"logged": False, "step": None, "temp": {}}
    return users[chat_id]

# ------------------- منو -------------------
def menu():
    return {
        "inline_keyboard": [
            [{"text": "➕ ثبت بازیکن", "callback_data": "add"}],
            [{"text": "📋 لیست بازیکنان", "callback_data": "list"}],
            [{"text": "🗑 حذف بازیکن", "callback_data": "delete"}],
            [{"text": "🚪 خروج", "callback_data": "exit"}]
        ]
    }

# ------------------- Webhook -------------------
@app.route("/", methods=["POST"])
def webhook():
    data = request.json

    # پیام معمولی
    if "message" in data:
        chat_id = data["message"]["chat"]["id"]
        text = data["message"].get("text", "")

        user = get_user(chat_id)

        # لاگین ادمین
        if not user["logged"]:
            if text == "1234":
                user["logged"] = True
                send_message(chat_id, "✅ وارد پنل شدی", menu())
            else:
                send_message(chat_id, "🔒 پسورد ادمین را وارد کنید")
            return "ok"

        if text == "/start":
            send_message(chat_id, "⚽ پنل ادمین", menu())
            return "ok"

        players = load_players()

        # ثبت مرحله‌ای
        if user["step"] == "name":
            user["temp"]["name"] = text
            user["step"] = "father"
            send_message(chat_id, "👨 نام پدر؟")

        elif user["step"] == "father":
            user["temp"]["father"] = text
            user["step"] = "national"
            send_message(chat_id, "🆔 کد ملی؟")

        elif user["step"] == "national":
            user["temp"]["national"] = text
            user["step"] = "phone"
            send_message(chat_id, "📞 شماره تماس؟")

        elif user["step"] == "phone":
            user["temp"]["phone"] = text
            players.append(user["temp"])
            save_players(players)

            user["step"] = None
            user["temp"] = {}

            send_message(chat_id, "✅ بازیکن ثبت شد")

        return "ok"

    # دکمه‌ها
    if "callback_query" in data:
        chat_id = data["callback_query"]["message"]["chat"]["id"]
        action = data["callback_query"]["data"]

        user = get_user(chat_id)
        players = load_players()

        if action == "add":
            user["step"] = "name"
            user["temp"] = {}
            send_message(chat_id, "🧍 نام بازیکن؟")

        elif action == "list":
            if not players:
                send_message(chat_id, "❌ لیست خالی است")
            else:
                msg = "📋 بازیکنان:\n\n"
                for p in players:
                    msg += f"{p['name']} - {p['national']}\n"
                send_message(chat_id, msg)

        elif action == "delete":
            user["step"] = "delete"
            send_message(chat_id, "🗑 کد ملی برای حذف؟")

        elif action == "exit":
            user["logged"] = False
            send_message(chat_id, "👋 خارج شدی")

        elif user["step"] == "delete":
            nat = action
            players = [p for p in players if p["national"] != nat]
            save_players(players)
            user["step"] = None
            send_message(chat_id, "🗑 حذف شد")

    return "ok"


if __name__ == "__main__":
    app.run(host="0.0.0.0", port=5000)
